{
  "name": "G2W-SPA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "STAGE_ENV=local webpack-dev-server --open --config=webpack.config/conf.js",
    "build-live": "STAGE_ENV=live webpack --config=webpack.config/conf.js",
    "build-ed": "STAGE_ENV=ed  webpack --config=webpack.config/conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manish Jaiswal<manish.jaiswal@logmein.com>",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.0.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
